apiVersion: v1
items:
- apiVersion: build.openshift.io/v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build-config.name: blog-django-py
      openshift.io/build.number: "1"
      openshift.io/build.pod-name: blog-django-py-1-build
    creationTimestamp: "2022-01-17T02:15:12Z"
    labels:
      app: blog-django-py
      app.kubernetes.io/component: blog-django-py
      app.kubernetes.io/instance: blog-django-py
      app.kubernetes.io/name: python
      app.kubernetes.io/part-of: blog-django-py-app
      app.openshift.io/runtime: python
      app.openshift.io/runtime-version: 3.8-ubi7
      buildconfig: blog-django-py
      openshift.io/build-config.name: blog-django-py
      openshift.io/build.start-policy: Serial
    name: blog-django-py-1
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: BuildConfig
      name: blog-django-py
      uid: 7fcdd529-c012-4173-9b98-03feb39227b9
    resourceVersion: "22823825"
    selfLink: /apis/build.openshift.io/v1/namespaces/fiap-aso-g20/builds/blog-django-py-1
    uid: 9bb8356e-1ace-4641-af9c-8c1fbd989e0a
  spec:
    nodeSelector: null
    output:
      pushSecret:
        name: builder-dockercfg-r5nrs
      to:
        kind: ImageStreamTag
        name: blog-django-py:latest
    postCommit: {}
    resources: {}
    revision:
      git:
        author:
          email: ryan.jarvinen@gmail.com
          name: ryan jarvinen
        commit: 9c4f338ab5f3a5ae379ecaa5bcc7d449fa41648e
        committer:
          email: noreply@github.com
          name: GitHub
        message: 'Merge pull request #9 from mixpix3ls/master'
      type: Git
    serviceAccount: builder
    source:
      contextDir: /
      git:
        uri: https://github.com/mullerfs/blog-django-py
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/python@sha256:210326ea7d1a940d7e8f057cc96a6115c8443658b91a95d6c0ddc91ad80566cd
        pullSecret:
          name: builder-dockercfg-r5nrs
      type: Source
    triggeredBy:
    - imageChangeBuild:
        fromRef:
          kind: ImageStreamTag
          name: python:3.8-ubi7
          namespace: openshift
        imageID: image-registry.openshift-image-registry.svc:5000/openshift/python@sha256:210326ea7d1a940d7e8f057cc96a6115c8443658b91a95d6c0ddc91ad80566cd
      message: Image change
  status:
    completionTimestamp: "2022-01-17T02:16:24Z"
    conditions:
    - lastTransitionTime: "2022-01-17T02:15:13Z"
      lastUpdateTime: "2022-01-17T02:15:13Z"
      status: "False"
      type: New
    - lastTransitionTime: "2022-01-17T02:15:16Z"
      lastUpdateTime: "2022-01-17T02:15:16Z"
      status: "False"
      type: Pending
    - lastTransitionTime: "2022-01-17T02:16:24Z"
      lastUpdateTime: "2022-01-17T02:16:24Z"
      status: "False"
      type: Running
    - lastTransitionTime: "2022-01-17T02:16:24Z"
      lastUpdateTime: "2022-01-17T02:16:24Z"
      status: "True"
      type: Complete
    config:
      kind: BuildConfig
      name: blog-django-py
      namespace: fiap-aso-g20
    duration: 71000000000
    output:
      to:
        imageDigest: sha256:6c33fa03bf0f93fd528dffce9660b2b3e06a50f6f921490b68c71ee96387e82a
    outputDockerImageReference: image-registry.openshift-image-registry.svc:5000/fiap-aso-g20/blog-django-py:latest
    phase: Complete
    stages:
    - durationMilliseconds: 495
      name: FetchInputs
      startTime: "2022-01-17T02:15:16Z"
      steps:
      - durationMilliseconds: 495
        name: FetchGitSource
        startTime: "2022-01-17T02:15:16Z"
    - durationMilliseconds: 22079
      name: PullImages
      startTime: "2022-01-17T02:15:19Z"
      steps:
      - durationMilliseconds: 22079
        name: PullBaseImage
        startTime: "2022-01-17T02:15:19Z"
    - durationMilliseconds: 41870
      name: Build
      startTime: "2022-01-17T02:15:41Z"
      steps:
      - durationMilliseconds: 41870
        name: DockerBuild
        startTime: "2022-01-17T02:15:41Z"
    - durationMilliseconds: 980
      name: PushImage
      startTime: "2022-01-17T02:16:23Z"
      steps:
      - durationMilliseconds: 980
        name: PushImage
        startTime: "2022-01-17T02:16:23Z"
    startTimestamp: "2022-01-17T02:15:13Z"
- apiVersion: build.openshift.io/v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build-config.name: blog-django-py
      openshift.io/build.number: "2"
      openshift.io/build.pod-name: blog-django-py-2-build
    creationTimestamp: "2022-01-17T02:46:31Z"
    labels:
      app: blog-django-py
      app.kubernetes.io/component: blog-django-py
      app.kubernetes.io/instance: blog-django-py
      app.kubernetes.io/name: python
      app.kubernetes.io/part-of: blog-django-py-app
      app.openshift.io/runtime: python
      app.openshift.io/runtime-version: 3.8-ubi7
      buildconfig: blog-django-py
      openshift.io/build-config.name: blog-django-py
      openshift.io/build.start-policy: Serial
    name: blog-django-py-2
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: BuildConfig
      name: blog-django-py
      uid: 7fcdd529-c012-4173-9b98-03feb39227b9
    resourceVersion: "22841870"
    selfLink: /apis/build.openshift.io/v1/namespaces/fiap-aso-g20/builds/blog-django-py-2
    uid: 36a77d1e-b4cc-4c2b-8432-5b2bfd7cc052
  spec:
    nodeSelector: null
    output:
      pushSecret:
        name: builder-dockercfg-r5nrs
      to:
        kind: ImageStreamTag
        name: blog-django-py:latest
    postCommit: {}
    resources: {}
    revision:
      git:
        author:
          email: muller.udi@gmail.com
          name: Müller Fernandes
        commit: d244bcfd137326f48862746597fe370f3685110a
        committer:
          email: muller.udi@gmail.com
          name: Müller Fernandes
        message: corrigindo versão do centos do DockerFile
      type: Git
    serviceAccount: builder
    source:
      contextDir: /
      git:
        uri: https://github.com/mullerfs/blog-django-py
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/python@sha256:210326ea7d1a940d7e8f057cc96a6115c8443658b91a95d6c0ddc91ad80566cd
        pullSecret:
          name: builder-dockercfg-r5nrs
      type: Source
    triggeredBy:
    - message: Manually triggered
  status:
    completionTimestamp: "2022-01-17T02:47:41Z"
    conditions:
    - lastTransitionTime: "2022-01-17T02:46:31Z"
      lastUpdateTime: "2022-01-17T02:46:31Z"
      status: "False"
      type: New
    - lastTransitionTime: "2022-01-17T02:46:34Z"
      lastUpdateTime: "2022-01-17T02:46:34Z"
      status: "False"
      type: Pending
    - lastTransitionTime: "2022-01-17T02:47:41Z"
      lastUpdateTime: "2022-01-17T02:47:41Z"
      status: "False"
      type: Running
    - lastTransitionTime: "2022-01-17T02:47:41Z"
      lastUpdateTime: "2022-01-17T02:47:41Z"
      status: "True"
      type: Complete
    config:
      kind: BuildConfig
      name: blog-django-py
      namespace: fiap-aso-g20
    duration: 70000000000
    output:
      to:
        imageDigest: sha256:48d495d342247280434a3d775cf6527c9226fa01452973e36eb0065518d61197
    outputDockerImageReference: image-registry.openshift-image-registry.svc:5000/fiap-aso-g20/blog-django-py:latest
    phase: Complete
    stages:
    - durationMilliseconds: 429
      name: FetchInputs
      startTime: "2022-01-17T02:46:34Z"
      steps:
      - durationMilliseconds: 429
        name: FetchGitSource
        startTime: "2022-01-17T02:46:34Z"
    - durationMilliseconds: 22288
      name: PullImages
      startTime: "2022-01-17T02:46:36Z"
      steps:
      - durationMilliseconds: 22288
        name: PullBaseImage
        startTime: "2022-01-17T02:46:36Z"
    - durationMilliseconds: 41183
      name: Build
      startTime: "2022-01-17T02:46:58Z"
      steps:
      - durationMilliseconds: 41183
        name: DockerBuild
        startTime: "2022-01-17T02:46:58Z"
    - durationMilliseconds: 1029
      name: PushImage
      startTime: "2022-01-17T02:47:40Z"
      steps:
      - durationMilliseconds: 1029
        name: PushImage
        startTime: "2022-01-17T02:47:40Z"
    startTimestamp: "2022-01-17T02:46:31Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
