apiVersion: v1
items:
- apiVersion: v1
  data:
    service-ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDUTCCAjmgAwIBAgIIGA/sOGGHcjcwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
      Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTYzOTk3NjU2NjAe
      Fw0yMTEyMjAwNTAyNDVaFw0yNDAyMTgwNTAyNDZaMDYxNDAyBgNVBAMMK29wZW5z
      aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2Mzk5NzY1NjYwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMQobXFQWDNuFsbsszzrfyfM9Ml/NOrqL8
      vURvn76r1JPpjkpO6ltFS90VDThozrJs79ZBr3KwQtue+yy8ZPhs24wk6JR8vLJK
      VhM1e/CiCRAme9xyAdZamBe0eacffH6UEktSLK5LQfhhToBxkVkeMvc9UL/R6sV8
      bFvdXcgu6AI61ZGqzQq8RrdnOjXU7/yhSDvZkxB5jOxul3I+US+v7PW9cRH4ITtR
      Z3DowpbUiUj4w44VPhnI6iB44x0LSSP5AwR0ohhKuVz5SyJ9HBZ7j/w4Gerew4d8
      uG6YPZGJwOI2oQy91rcbGKsB/QfdCfag5ew97ZRY0BifE55b0V9BAgMBAAGjYzBh
      MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSf7zkr
      ciXE+R+6oa1pND+53lpNJzAfBgNVHSMEGDAWgBSf7zkrciXE+R+6oa1pND+53lpN
      JzANBgkqhkiG9w0BAQsFAAOCAQEAQBBKDHcEjBKirzr9d8UKKgG/cjo5K1W0JtyS
      UfYf0FVfYMScv2Wpo+k6SNiNJdl4UgFhz5fePC7F5N2YmdULIhHFxFEtkVEekQAy
      jH59yDpD12bxn1hDXKZR2bPPVSkbAZtgIfPWad2TbfTNrlAL4wv5dd1dQ8iNoIGF
      VRwUfAiEZPLTCIR1u1I/qIqUTwLS5SDMC2Y7x6jYrZe//1dgqq+Uj3y2tLf44Vpo
      av4ftYRd9SNZxV/2MGFgSMgvsxSSAIQRyAOyCenFV9hX4dlDrIipHTqnZDdCgC26
      M+EZ2+sfMZlZUQNTbaqiQElB146Muw4I1dMfGHV38b5R7aPZbw==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-01-17T02:15:13Z"
    name: blog-django-py-1-ca
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: blog-django-py-1-build
      uid: 1163e2b7-7745-4045-b44a-ef98b27a2023
    resourceVersion: "22823023"
    selfLink: /api/v1/namespaces/fiap-aso-g20/configmaps/blog-django-py-1-ca
    uid: 3f850a47-7ef5-4e32-accc-bc7ef26a6f3c
- apiVersion: v1
  data:
    ca-bundle.crt: ""
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-01-17T02:15:13Z"
    name: blog-django-py-1-global-ca
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: blog-django-py-1-build
      uid: 1163e2b7-7745-4045-b44a-ef98b27a2023
    resourceVersion: "22823028"
    selfLink: /api/v1/namespaces/fiap-aso-g20/configmaps/blog-django-py-1-global-ca
    uid: 1842cf72-f382-40ae-9349-9ec75793a7df
- apiVersion: v1
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-01-17T02:15:13Z"
    name: blog-django-py-1-sys-config
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: blog-django-py-1-build
      uid: 1163e2b7-7745-4045-b44a-ef98b27a2023
    resourceVersion: "22823027"
    selfLink: /api/v1/namespaces/fiap-aso-g20/configmaps/blog-django-py-1-sys-config
    uid: 3aef0579-c5f0-4782-bb97-2f0632e198cc
- apiVersion: v1
  data:
    service-ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDUTCCAjmgAwIBAgIIGA/sOGGHcjcwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
      Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTYzOTk3NjU2NjAe
      Fw0yMTEyMjAwNTAyNDVaFw0yNDAyMTgwNTAyNDZaMDYxNDAyBgNVBAMMK29wZW5z
      aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2Mzk5NzY1NjYwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMQobXFQWDNuFsbsszzrfyfM9Ml/NOrqL8
      vURvn76r1JPpjkpO6ltFS90VDThozrJs79ZBr3KwQtue+yy8ZPhs24wk6JR8vLJK
      VhM1e/CiCRAme9xyAdZamBe0eacffH6UEktSLK5LQfhhToBxkVkeMvc9UL/R6sV8
      bFvdXcgu6AI61ZGqzQq8RrdnOjXU7/yhSDvZkxB5jOxul3I+US+v7PW9cRH4ITtR
      Z3DowpbUiUj4w44VPhnI6iB44x0LSSP5AwR0ohhKuVz5SyJ9HBZ7j/w4Gerew4d8
      uG6YPZGJwOI2oQy91rcbGKsB/QfdCfag5ew97ZRY0BifE55b0V9BAgMBAAGjYzBh
      MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSf7zkr
      ciXE+R+6oa1pND+53lpNJzAfBgNVHSMEGDAWgBSf7zkrciXE+R+6oa1pND+53lpN
      JzANBgkqhkiG9w0BAQsFAAOCAQEAQBBKDHcEjBKirzr9d8UKKgG/cjo5K1W0JtyS
      UfYf0FVfYMScv2Wpo+k6SNiNJdl4UgFhz5fePC7F5N2YmdULIhHFxFEtkVEekQAy
      jH59yDpD12bxn1hDXKZR2bPPVSkbAZtgIfPWad2TbfTNrlAL4wv5dd1dQ8iNoIGF
      VRwUfAiEZPLTCIR1u1I/qIqUTwLS5SDMC2Y7x6jYrZe//1dgqq+Uj3y2tLf44Vpo
      av4ftYRd9SNZxV/2MGFgSMgvsxSSAIQRyAOyCenFV9hX4dlDrIipHTqnZDdCgC26
      M+EZ2+sfMZlZUQNTbaqiQElB146Muw4I1dMfGHV38b5R7aPZbw==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-01-17T02:46:31Z"
    name: blog-django-py-2-ca
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: blog-django-py-2-build
      uid: 9117e6b5-0d29-4053-b0c8-9c495aec3536
    resourceVersion: "22841119"
    selfLink: /api/v1/namespaces/fiap-aso-g20/configmaps/blog-django-py-2-ca
    uid: 006b6576-91ad-4f3c-bf07-01a4a3bb2a1b
- apiVersion: v1
  data:
    ca-bundle.crt: ""
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-01-17T02:46:31Z"
    name: blog-django-py-2-global-ca
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: blog-django-py-2-build
      uid: 9117e6b5-0d29-4053-b0c8-9c495aec3536
    resourceVersion: "22841122"
    selfLink: /api/v1/namespaces/fiap-aso-g20/configmaps/blog-django-py-2-global-ca
    uid: fe0cddb7-f98d-4095-a008-54080402decf
- apiVersion: v1
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-01-17T02:46:31Z"
    name: blog-django-py-2-sys-config
    namespace: fiap-aso-g20
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: blog-django-py-2-build
      uid: 9117e6b5-0d29-4053-b0c8-9c495aec3536
    resourceVersion: "22841121"
    selfLink: /api/v1/namespaces/fiap-aso-g20/configmaps/blog-django-py-2-sys-config
    uid: dd20e3a8-1375-4ffd-9557-3f97456f79c6
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
